# config/config.ini

[postgresql]
host = localhost
port = 5432
database = related_database_name
user = postgres_username
password = xxxx

[collection]
metrics_to_collect = query_stats,resource_usage,connection_info,lock_info,table_sizes
capture_duration_seconds = 60  # Duration to capture queries (in seconds)

collection_interval_seconds = 60
output_dir_raw = data/raw
output_dir_processed = data/processed
report_dir = reports

[analysis]
top_n_queries = 10
